<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.2em ;
        }

        h1 {
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font family
            */
            font: italic bolder 2em Arial, sans-serif;

        }

        h2 {
            font: bold 1.5em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam alias magni rerum fugiat possimus, sapiente expedita animi esse quia, aut neque! Quo exercitationem dicta deleniti accusamus omnis ut sed quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum dolor et laboriosam eos quos soluta facilis, distinctio saepe suscipit velit dicta numquam atque a non molestias hic magni fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum dignissimos iste et cupiditate, quas accusantium exercitationem repellat soluta deleniti, nobis consequatur porro est ab laboriosam tenetur dolorem eius ducimus!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate sunt, maiores ex impedit, libero quia repellendus excepturi vel blanditiis harum nulla, facere facilis perferendis ut illum explicabo ab atque.</p>
</body>
</html>