<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Listas</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(243, 103, 103);
        }

        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }

        .bio {
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCFXFXXyoO-Ih0XkpKvS0Djg" target="_blank">YouTube</a></li>

        <li><a href="https://open.spotify.com/user/9t94ksnocfhblzbh0tg7x5v9b?si=ab717e5d02994bd6" target="_blank" class="especial">Spotify</a></li>

        <li><a href="https://www.youtube.com/channel/UC_3ZUKyi5OuhXiQODDzkeAw" target="_blank">Yunk Vino</a></li>

        <li><img src="biography-icon-png-11.png" alt="bio" width="20" height="20"><a href="d005/index.html" class="bio">Bio Yunk Vino</a></li>
    </ul>
</body>
</html>